<!DOCTYPE html>
<html lang="en">
<head>
  <title>Om de wereld in 80 dagen | Nelen &amp; Schuurmans</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900&amp;" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  html, body, #root, #root > div, #cesiumContainer {
    background-color: #000;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .react-rotating-text-cursor {
    animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s infinite;
  }

  @keyframes blinking-cursor {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="https://github.com/BinaryMuse/planetary.js/releases/download/v1.0.3/planetaryjs.min.js"></script>

  <script src="./cesiumjs/Cesium/Cesium.js"></script>
  <style>
      @import url(./cesiumjs/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>

</head>
<body>
  <div id="root" />
  <script src="dist/ars-globe.js"></script>
</body>
</html>
